2024-11-20 02:02:20,103 ERROR: Registration error: (sqlite3.IntegrityError) UNIQUE constraint failed: users.email
[SQL: INSERT INTO users (username, email, password_hash, created_at) VALUES (?, ?, ?, ?)]
[parameters: ('Yash123', 'yashvardhan@uni.mineva.edu', 'pbkdf2:sha256:600000$CYm48c71Q3B0IrAx$cbd038edaaa141299fe2d4dc2db63ecc1aa004da394517d92c606c1aab23c5ef', '2024-11-20 10:02:20.103377')]
(Background on this error at: https://sqlalche.me/e/14/gkpj) [in /Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py:109]
Traceback (most recent call last):
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: users.email

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py", line 93, in register
    db.session.commit()
  File "<string>", line 2, in commit
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1454, in commit
    self._transaction.commit(_to_root=self.future)
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 832, in commit
    self._prepare_impl()
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 811, in _prepare_impl
    self.session.flush()
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3449, in flush
    self._flush(objects)
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3588, in _flush
    with util.safe_reraise():
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/util/compat.py", line 211, in raise_
    raise exception
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3549, in _flush
    flush_context.execute()
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    _emit_insert_statements(
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1238, in _emit_insert_statements
    result = connection._execute_20(
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/util/compat.py", line 211, in raise_
    raise exception
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "/Users/yashvardhansharma/Downloads/webapp162/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: users.email
[SQL: INSERT INTO users (username, email, password_hash, created_at) VALUES (?, ?, ?, ?)]
[parameters: ('Yash123', 'yashvardhan@uni.mineva.edu', 'pbkdf2:sha256:600000$CYm48c71Q3B0IrAx$cbd038edaaa141299fe2d4dc2db63ecc1aa004da394517d92c606c1aab23c5ef', '2024-11-20 10:02:20.103377')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2024-11-20 02:03:34,195 ERROR: Registration error: 'JWT_EXPIRATION' [in /Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py:109]
Traceback (most recent call last):
  File "/Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py", line 96, in register
    token = create_token(new_user.id)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py", line 30, in create_token
    {'user_id': user_id, 'exp': datetime.utcnow() + current_app.config['JWT_EXPIRATION']},
                                                    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'JWT_EXPIRATION'
2024-11-20 02:05:06,718 ERROR: Registration error: 'JWT_EXPIRATION' [in /Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py:109]
Traceback (most recent call last):
  File "/Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py", line 96, in register
    token = create_token(new_user.id)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yashvardhansharma/Downloads/webapp162/backend/core/blueprints/bp_auth.py", line 30, in create_token
    {'user_id': user_id, 'exp': datetime.utcnow() + current_app.config['JWT_EXPIRATION']},
                                                    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'JWT_EXPIRATION'
2024-11-20 02:05:50,252 INFO: Todo application startup [in /Users/yashvardhansharma/Downloads/webapp162/backend/run.py:95]
2024-11-20 02:09:42,234 INFO: Todo application startup [in /Users/yashvardhansharma/Downloads/webapp162/backend/run.py:95]
2024-11-20 02:09:42,397 INFO: Todo application startup [in /Users/yashvardhansharma/Downloads/webapp162/backend/run.py:95]
